{
    "cSpell.words": [
        "asciinema",
        "atuin",
        "cowsay",
        "croc",
        "dannybrown",
        "dateutil",
        "dirdesc",
        "direnv",
        "dlvhdr",
        "hasconfig",
        "komo",
        "komorebi",
        "neofetch",
        "pipefail",
        "Pydantic",
        "tlsv",
        "tokei",
        "toplevel",
        "worktree",
        "worktrees",
        "xclip"
    ]
}
